{
  "headers": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "techlabssa.vercel.app" }],
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex" }]
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
